.Header {
    line-height: 1.2;

    h1 {
        letter-spacing: 1px;
        font-size: var(--font-size-xlg);
        font-family: var(--font-secondary);
        &::first-letter {
            color: var(--color-blue);
        }
    }

    p {
        font-size: var(--font-size-md);
        font-weight: 700;
    }
}

.Actions {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    margin: 20px 0;

    .Actions__NewBoard {
        justify-self: end;
        height: 40px;
        width: 180px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--font-size-md);
        border: none;
        background-color: transparent;
        cursor: pointer;
        background-color: var(--color-green);
        color: var(--color-dark);

        svg {
            font-size: 18pt;
            margin-right: 5px;
        }

        &:hover {
            opacity: 0.8;
        }
    }
}

.BoardContainer {
    --card-size: 300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(var(--card-size), 1fr));
    grid-auto-rows: auto;
    place-content: center;
    gap: 20px;
}

@media (max-width: 1130px) {
    .Actions {
        grid-template-columns: 2fr 3fr;
    }
}

@media (max-width: 820px) {
    .Actions {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        row-gap: 8px;

        .Actions__NewBoard {
            width: 100%;
        }
    }
}
